#Product Runtime Configuration File
eclipse.application=edu.rice.cs.hpc.traceviewer.application
osgi.bundles.defaultStartLevel=4
eclipse.product=edu.rice.cs.hpc.traceviewer.product
osgi.splashPath=platform:/base/plugins/edu.rice.cs.hpc.traceviewer
osgi.bundles=com.graphbuilder,\
  com.ibm.icu,\
  com.jcraft.jsch,\
  edu.rice.cs.hpc.common,\
  edu.rice.cs.hpc.data,\
  edu.rice.cs.hpc.remote,\
  edu.rice.cs.hpc.traceviewer,\
  edu.rice.cs.hpc.traceviewer.data,\
  javax.xml,\
  org.apache.xerces,\
  org.apache.xml.resolver,\
  org.apache.xml.serializer,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.swt,\
  org.eclipse.swt.gtk.linux.x86_64,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.workbench
