Whole_Program ws infinity 95.887638
Whole_Program ws 2 1.814678
Whole_Program ws 3 2.491180
Whole_Program ws 4 3.061914
Whole_Program ws 5 3.549884
Whole_Program ws 6 3.971877
Whole_Program ws 7 4.340426
Whole_Program ws 8 4.665079
Whole_Program ws 9 4.953237
Whole_Program ws 10 5.210728
Whole_Program ws 11 5.442199
Whole_Program ws 12 5.651405
Whole_Program ws 13 5.841410
Whole_Program ws 14 6.014742
Whole_Program ws 15 6.173504
Whole_Program ws 16 6.319458
Cilk_Parallel_Region(s) ws infinity 136.284448
Cilk_Parallel_Region(s) ws 2 1.822934
Cilk_Parallel_Region(s) ws 3 2.512005
Cilk_Parallel_Region(s) ws 4 3.097419
Cilk_Parallel_Region(s) ws 5 3.600929
Cilk_Parallel_Region(s) ws 6 4.038600
Cilk_Parallel_Region(s) ws 7 4.422554
Cilk_Parallel_Region(s) ws 8 4.762107
Cilk_Parallel_Region(s) ws 9 5.064542
Cilk_Parallel_Region(s) ws 10 5.335628
Cilk_Parallel_Region(s) ws 11 5.579999
Cilk_Parallel_Region(s) ws 12 5.801420
Cilk_Parallel_Region(s) ws 13 6.002978
Cilk_Parallel_Region(s) ws 14 6.187232
Cilk_Parallel_Region(s) ws 15 6.356317
Cilk_Parallel_Region(s) ws 16 6.512034
