Whole_Program ws infinity 0.000016
Whole_Program ws 2 0.000003
Whole_Program ws 3 0.000002
Whole_Program ws 4 0.000002
Whole_Program ws 5 0.000002
Whole_Program ws 6 0.000002
Whole_Program ws 7 0.000002
Whole_Program ws 8 0.000002
Whole_Program ws 9 0.000002
Whole_Program ws 10 0.000002
Whole_Program ws 11 0.000002
Whole_Program ws 12 0.000002
Whole_Program ws 13 0.000002
Whole_Program ws 14 0.000002
Whole_Program ws 15 0.000002
Whole_Program ws 16 0.000002
Cilk_Parallel_Region(s) ws infinity 251.806554
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.775493
Cilk_Parallel_Region(s) ws 4 3.567182
Cilk_Parallel_Region(s) ws 5 4.303749
Cilk_Parallel_Region(s) ws 6 4.990758
Cilk_Parallel_Region(s) ws 7 5.633048
Cilk_Parallel_Region(s) ws 8 6.234846
Cilk_Parallel_Region(s) ws 9 6.799866
Cilk_Parallel_Region(s) ws 10 7.331379
Cilk_Parallel_Region(s) ws 11 7.832279
Cilk_Parallel_Region(s) ws 12 8.305138
Cilk_Parallel_Region(s) ws 13 8.752245
Cilk_Parallel_Region(s) ws 14 9.175649
Cilk_Parallel_Region(s) ws 15 9.577186
Cilk_Parallel_Region(s) ws 16 9.958507
