Manifest-Version: 1.0
Require-Bundle: edu.rice.cs.hpc.data,edu.rice.cs.hpc.remote,edu.rice.c
 s.hpc.traceviewer.data,edu.rice.cs.hpc.common,org.eclipse.ui.workbenc
 h
Bundle-Vendor: Rice University
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: hpctraceviewer.jar
Bundle-Version: 5.5.1.201804031746
Bundle-Name: hpctraceviewer
Bundle-Activator: edu.rice.cs.hpc.traceviewer.framework.Activator
Bundle-ManifestVersion: 2
Import-Package: com.jcraft.jsch;version="0.1.44",org.eclipse.core.comm
 ands,org.eclipse.core.commands.operations,org.eclipse.core.runtime,or
 g.eclipse.core.runtime.jobs,org.eclipse.equinox.app;version="1.1.0",o
 rg.eclipse.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.l
 ayout,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclips
 e.jface.window,org.eclipse.swt,org.eclipse.swt.custom,org.eclipse.swt
 .events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.s
 wt.widgets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.appli
 cation,org.eclipse.ui.commands,org.eclipse.ui.handlers,org.eclipse.ui
 .part,org.eclipse.ui.plugin,org.eclipse.ui.services,org.osgi.framewor
 k
Bundle-SymbolicName: edu.rice.cs.hpc.traceviewer; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


